# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###



### How do I get set up? ###

* Grammar and tokens: https://msdn.microsoft.com/en-in/library/aa664812(v=vs.71).aspx & http://www.cs.vu.nl/grammarware/browsable/CSharp/grammar.html
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
