
# Group Member: Ravi Kumar

#steps to run

make
bin/parser tests/test1.cs
	(OR python bin/parser.py test/test1.cs)
firefox test1.html
make clean

#folder structure
1. A HTML file names 'test1.html' will be created inside asgn3 folder. We have already used "tac" command inside our code

#system requirements
1. Install PLY. sudo apt-get install python-ply


